Alan Hood; Prof; "Hood, A. W."; "Coronal Heating, MHD Waves, Emerging Flux"; "javascript:createPDoc('Prof. Alan Hood','305','alan','awh','01334 463710')"
Vasilis Archontis; Dr; "Archontis, V."; "Emerging Flux, Jets and Eruptions"; "javascript:createPDoc('Dr Vasilis Archontis','313','vasilis','va11','01334 461648')"
Ineke De Moortel; Prof; "De Moortel, I."; "Coronal Seismology, MHD Waves, TRACE Observations"; "javascript:createPDoc('Prof. Ineke De Moortel','311','ineke','ineke.demoortel','01334 463757')"
Duncan H. Mackay; Dr; "Mackay, D. H."; "Prominences, Flux Transport Simulations, Global Coronal Magnetic Fields"; "javascript:createPDoc('Dr Duncan Mackay','324','duncan','dhm','01334 463760')"
Thomas Neukirch; Prof; "Neukirch, T."; "3D MHD Equilibria, Reconnection, Particle Acceleration, Rotating Magnetospheres"; "javascript:createPDoc('Prof. Thomas Neukirch','303','thomas','tn3','01334 463713')"
Clare Parnell; Prof; "Parnell, C. E."; "Magnetic Reconnection, Coronal Heating, Magnetic Carpet, SOHO, Hinode and SDO Observations"; "javascript:createPDoc('Prof. Clare Parnell','309','clare','cep','01334 463706')"
Andy Wright; Dr; "Wright, A. N."; "Magnetosphere, MHD Waves, Particle Acceleration"; "javascript:createPDoc('Dr Andrew Wright','212','andy','anw','01334 463736')"
Patrick Antolin; Dr; "Antolin, P."; "Observations and Numerical Simulations"; "javascript:createPDoc('Dr Patrick Antolin','210','patricka','patrick.antolin','01334 463438')"
Paolo Pagano; Dr; "Pagano, P."; "Numerical Simulations and Global Modelling"; "javascript:createPDoc('Dr Paolo Pagano','210','ppagano','pp25','01334 463438')"
James Threlfall; Dr; "Threlfall, J."; "Hall MHD"; "javascript:createPDoc('Dr James Threlfall','323','jamest','jwt9','01334 461647')"
Stephanie Yardley; Ms; "Yardley, S."; "Prominences"; "javascript:createPDoc('Dr Stephanie Yardley','307','sly3','sly3','01334 461647')"
Fiona Wilson; Dr; "Wilson, F."; "Plasma Equilibria"; "javascript:createPDoc('Dr Fiona Wilson','323','fionaw','fw237','01334 461647')"
Steve Brooks; Dr; "Brooks, S."; "Scientific Collaboration, High-Level Programming Help"; "javascript:createDoc('Dr Stephen Brooks','211','steveb','sjb14','01334 463735')"
Herbert Fruchtl; Dr; "Fruchtl, H."; "UK MHD Cluster"; "javascript:createDoc('Dr Herbert Fr&uuml;chtl','221','herbert','herbert.fruchtl','01334 463750')"
Fiona MacFarlane; Mrs; "MacFarlane, F."; "Secretarial Support"; "javascript:createDocNoHomePage('Mrs Fiona MacFarlane','204','fionam','fm19','01334 463708')"
Tom Elsden; Dr; "Elsden, T."; "Magnetospheres, Low Frequency Waves"; "javascript:createPDoc('Tom Elsden','224','telsden','te55','01334 463728')"
Petros Syntelis; Dr; "Syntelis, P."; "Magnetic Flux Emergence"; "javascript:createPDoc('Petros Syntelis','307','ps84','ps84','01334 463717')"
Jonathan Hodgson; Dr; "Hodgson, J. B. H."; "MHD Equilibria"; "javascript:createPDoc('Jonathan Hodgson','223','jhodgson','jdbh2','01334 463727')"
Eon Jui Lee; Mr; "Lee, E. J."; "Magnetic Flux Emergence"; "javascript:createPDocNoHomePage('Eon Jui Lee','224','eon','ejl32','01334 463728')"
Oliver Allanson; Mr; "Allanson, O."; "Kinetic Theory of Current Sheets, Magnetic Reconnection"; "javascript:createPDoc('Oliver Allanson','222','oliver','oliver.allanson','01334 463726')"
Alexei Borissov; Mr; "Borissov, A."; "Particle Acceleration"; "javascript:createPDocNoHomePage('Alexei Borissov','225','ab325','ab325','01334 463729')"
Craig Johnston; Mr; "Johnston, C. D."; "Coronal Heating"; "javascript:createPDocNoHomePage('Craig Johnston','223','cdj3','cdj3','01334 463727')"
Ben Williams; Mr; "Williams, B."; "Magnetic Reconnection"; "javascript:createPDocNoHomePage('Ben Williams','225','bmw','bmw','01334 463729')"
Erin Goldstraw; Miss; "Goldstraw, E."; "Solar Theory"; "javascript:createPDocNoHomePage('Erin Goldstraw','222','eeg2','eeg2','01334 463726')"
Tom Howson; Mr; "Howson, T."; "Solar Theory"; "javascript:createPDocNoHomePage('Tom Howson','225','tah2','tah2','01334 463729')"
Jack Reid; Mr; "Reid, J."; "Solar Theory"; "javascript:createPDocNoHomePage('Jack Reid','223','jr93','jr93','01334 463727')"
Hendrik-Jan Van Damme; Mr; "Van Damme, H.-J."; "Solar Theory"; "javascript:createPDocNoHomePage('Hendrik-Jan Van Damme','225','hjvd','hjvd','01334 463729')"
Mats Wallberg; Mr; "Wallberg, M."; "Solar Theory"; "javascript:createPDocNoHomePage('Mats Wallberg','223','mw236','mw236','01334 463727')"
Eric Priest; Prof; "Priest, E. R."; "Solar MHD"; "javascript:createPDoc('Prof. Eric Priest','322','eric','erp','01334 463709')"
Peter Cargill; Prof; "Cargill, P. J."; "Solar Physics"; "http://www.sp.ph.ic.ac.uk/~cargill/"
Bernard Roberts; Prof; "Roberts, B."; "Solar Physics"; "http://www-solar.mcs.st-and.ac.uk/~bernie/"
