Alan Hood; Prof; "Hood, A. W."; "Coronal Heating, MHD Waves, Emerging Flux"; "javascript:createDoc('Prof. Alan Hood','305','alan','awh','01334 463710')"
Vasilis Archontis; Dr; "Archontis, V."; "Emerging Flux, Jets and Eruptions"; "javascript:createDoc('Dr Vasilis Archontis','313','vasilis','va11','01334 461648')"
Ineke De Moortel; Prof; "De Moortel, I."; "Coronal Seismology, MHD Waves, TRACE Observations"; "javascript:createDoc('Prof. Ineke De Moortel','311','ineke','ineke.demoortel','01334 463757')"
Duncan Mackay; Dr; "Mackay, D. H."; "Prominences, Flux Transport Simulations, Global Coronal Magnetic Fields"; "javascript:createDoc('Dr Duncan Mackay','324','duncan','dhm','01334 463760')"
Thomas Neukirch; Prof; "Neukirch, T."; "3D MHD Equilibria, Reconnection, Particle Acceleration, Rotating Magnetospheres"; "javascript:createDoc('Prof. Thomas Neukirch','303','thomas','tn3','01334 463713')"
Clare Parnell; Prof; "Parnell, C. E."; "Magnetic Reconnection, Coronal Heating, Magnetic Carpet, SOHO, Hinode and SDO Observations"; "javascript:createDoc('Prof. Clare Parnell','309','clare','cep','01334 463706')"
Andy Wright; Dr; "Wright, A. N."; "Magnetosphere, MHD Waves, Particle Acceleration"; "javascript:createDoc('Dr Andrew Wright','212','andy','anw','01334 463736')"
Thomas Conlon; Dr; "Conlon, T. M."; "Coronal Waves"; "javascript:createDoc('Dr Thomas Conlon','307','thomasc','tmc3','01334 463717')"
Patrick Antolin; Dr; "Antolin, P."; "Observations and Numerical Simulations"; "javascript:createDoc('Dr Patrick Antolin','210','patricka','patrick.antolin','01334 463438')"
Paolo Pagano; Dr; "Pagano, P."; "Numerical Simulations and Global Modelling"; "javascript:createDoc('Dr Paolo Pagano','210','ppagano','pp25','01334 463438')"
James Threlfall; Dr; "Threlfall, J."; "Hall MHD"; "javascript:createDoc('Dr James Threlfall','323','jamest','jwt9','01334 461647')"
Fiona Wilson; Dr; "Wilson, F."; "Plasma Equilibria"; "javascript:createDoc('Dr Fiona Wilson','323','fionaw','fw237','01334 461647')"
Andrew Haynes; Dr; "Haynes, A. L."; "MT1001, MT1002, MT1901"; "javascript:createDoc('Dr Andrew Haynes','321','andrew','alh4','01334 463700')"
Steve Brooks; Dr; "Brooks, S."; "Scientific Collaboration, High-Level Programming Help"; "javascript:createDoc('Dr Stephen Brooks','211','steveb','sjb14','01334 463735')"
Herbert Fruchtl; Dr; "Fruchtl, H."; "UK MHD Cluster"; "javascript:createDoc('Dr Herbert Fr&uuml;chtl','221','herbert','herbert.fruchtl','01334 463750')"
Fiona MacFarlane; Mrs; "MacFarlane, F."; "Secretarial Support"; "javascript:createDoc('Mrs Fiona MacFarlane','204','fionam','fm19','01334 463708')"
Julie Stevenson; Mrs; "Stevenson, J."; "3D Magnetic Reconnection, Separators"; "javascript:createDoc('Julie Stevenson','225','julie','jm686','01334 463729')"
Tom Elsden; Mr; "Elsden, T."; "Magnetospheres, Low Frequency Waves"; "javascript:createDoc('Tom Elsden','224','telsden','te55','01334 463728')"
Jonathan Hodgson; Mr; "Hodgson, J. B. H."; "MHD Equilibria"; "javascript:createDocNoHomePage('Jonathan Hodgson','223','jonathan','jdbh2','01334 463727')"
Eon Jui Lee; Mr; "Lee, E. J."; "Magnetic Flux Emergence"; "javascript:createDocNoHomePage('Eon Jui Lee','224','eon','ejl32','01334 463728')"
Jennifer O'Hara; Miss; "O'Hara, J."; "Footpoint Driven Coronal Heating"; "javascript:createDoc('Jennifer O\'Hara','223','johara','jo97','01334 463727')"
Oliver Allanson; Mr; "Allanson, O."; "Kinetic Theory of Current Sheets; Magnetic Reconnection"; "javascript:createDocNoHomePage('Oliver Allanson','222','oliver','oliver.allanson','01334 463726')"
Zoe Sturrock; Miss; "Sturrock, Z."; "Flux Emergence"; "javascript:createDocNoHomePage('Zoe Sturrock','222','zoe','zs74','01334 463726')"
Alexei Borissov; Mr; "Borissov, A."; "Particle Acceleration"; "javascript:createDocNoHomePage('Alexei Borissov','225','alexei','ab325','01334 463729')"
Craig Johnston; Mr; "Johnston, C. D. J."; "Coronal Heating"; "javascript:createDocNoHomePage('Craig Johnston','223','craig','cdj3','01334 463727')"
Ben Williams; Mr; "Williams, B."; "Magnetic Reconnection"; "javascript:createDocNoHomePage('Ben Williams','225','ben','bmw','01334 463729')"
Erin Goldstraw; Miss; "Goldstraw, E."; "Solar Theory"; "javascript:createDocNoHomePage('Miss Erin Goldstraw','222','erin','eeg2','01334 463726')"
Tom Howson; Mr; "Howson, T."; "Solar Theory"; javascript:createDocNoHomePage('Mr Tom Howson','225','tom','tah2','01334 463729')"
Eric Priest; Prof; "Priest, E. R."; "Solar MHD"; "javascript:createDoc('Prof. Eric Priest','322','eric','erp','01334 463709')"
Peter Cargill; Prof; "Cargill, P. J."; "Solar Physics"; "http://www.sp.ph.ic.ac.uk/~cargill/"
Bernard Roberts; Prof; "Roberts, B."; "Solar Physics"; "http://www-solar.mcs.st-and.ac.uk/~bernie/"
