Alan Hood; Prof; "Hood, A. W."; "Coronal Heating, MHD Waves, Emerging Flux"; "javascript:createP3Doc('Prof. Alan Hood', '305', 'alan', 'awh', '01334 463710', '10.3847/0004-637X/817/1/5', '2016ApJ...817....5H', '10.1007/s11207-015-0824-7', '2016SoPh..291..187B', '10.1088/0741-3335/58/1/014001', '2016PPCF...58a4001D')"
Vasilis Archontis; Dr; "Archontis, V."; "Emerging Flux, Jets and Eruptions"; "javascript:createP3Doc('Dr Vasilis Archontis', '313', 'vasilis', 'va11', '01334 461648', '10.1051/0004-6361/201526521', '2015A&A...582A..76S', '10.1088/2041-8205/798/1/L10', '2015ApJ...798L..10L', '10.1007/s11214-014-0088-9', '2014SSRv..186..227S')"
Ineke De Moortel; Prof; "De Moortel, I."; "Coronal Seismology, MHD Waves, TRACE Observations"; "javascript:createP3Doc('Prof. Ineke De Moortel', '311', 'ineke', 'ineke.demoortel', '01334 463757', '10.3847/0004-637X/823/1/31', '2016ApJ...823...31C', '10.1088/0741-3335/58/1/014001', '2016PPCF...58a4001D', '10.1007/s11214-013-0023-5', '2015SSRv..196..167K')"
Duncan H. Mackay; Dr; "Mackay, D. H."; "Prominences, Flux Transport Simulations, Global Coronal Magnetic Fields"; "javascript:createP3Doc('Dr Duncan Mackay', '324', 'duncan', 'dhm', '01334 463760', '10.3847/0004-637X/823/1/55', '2016ApJ...823...55W', '10.1093/mnras/stv2920', '2016MNRAS.456.3624G', '10.1038/nphys3544', '2016NatPh..12..179J')"
Thomas Neukirch; Prof; "Neukirch, T."; "3D MHD Equilibria, Reconnection, Particle Acceleration, Rotating Magnetospheres"; "javascript:createP3Doc('Prof. Thomas Neukirch', '303', 'thomas', 'tn3', '01334 463713', '', '2016JPlPh..82c0306A', '10.1007/s11207-016-0915-0', '2016SoPh..tmp...85B', '10.1051/0004-6361/201526657', '2016A&A...587A...4T')"
Clare Parnell; Prof; "Parnell, C. E."; "Magnetic Reconnection, Coronal Heating, Magnetic Carpet, SOHO, Hinode and SDO Observations"; "javascript:createP3Doc('Prof. Clare Parnell', '309', 'clare', 'cep', '01334 463706', '10.1051/0004-6361/201526657', '2016A&A...587A...4T', '10.1051/0004-6361/201527381', '2016A&A...585A..95T', '10.1007/s11207-015-0807-8', '2016SoPh..291..117E')"
Andy Wright; Dr; "Wright, A. N."; "Magnetosphere, MHD Waves, Particle Acceleration"; "javascript:createP3Doc('Dr Andrew Wright', '212', 'andy', 'anw', '01334 463736', '10.3847/0004-637X/820/2/125', '2016ApJ...820..125T', '10.1002/2016JA022351', '2016JGRA..121.3381E', '10.1088/0741-3335/58/1/014001', '2016PPCF...58a4001D')"
Thomas Conlon; Dr; "Conlon, T. M."; "Coronal Waves"; "javascript:createP1Doc('Dr Thomas Conlon', '307', 'thomasc', 'tmc3', '01334 463717', '10.1007/s11207-015-0759-z', '2015SoPh..290.2291C')"
Patrick Antolin; Dr; "Antolin, P."; "Observations and Numerical Simulations"; "javascript:createP3Doc('Dr Patrick Antolin', '210', 'patricka', 'patrick.antolin', '01334 463438', '10.1007/s11214-015-0229-9', '2016SSRv..200....1W', '10.1016/j.asr.2015.05.027', '2015AdSpR..56.2679W', '10.1007/s11207-014-0610-y', '2015SoPh..290..399D')"
Paolo Pagano; Dr; "Pagano, P."; "Numerical Simulations and Global Modelling"; "javascript:createP3Doc('Dr Paolo Pagano', '210', 'ppagano', 'pp25', '01334 463438', '10.1051/0004-6361/201425462', '2015A&A...582A..72P', '10.1051/0004-6361/201424390', '2015A&A...576A..93B', '10.1007/s12036-015-9322-4', '2015JApA...36..123P')"
James Threlfall; Dr; "Threlfall, J."; "Hall MHD"; "javascript:createP3Doc('Dr James Threlfall', '323', 'jamest', 'jwt9', '01334 461647', '10.1007/s11207-016-0915-0', '2016SoPh..tmp...85B', '10.1051/0004-6361/201526657', '2016A&A...587A...4T', '10.1051/0004-6361/201527381', '2016A&A...585A..95T')"
Fiona Wilson; Dr; "Wilson, F."; "Plasma Equilibria"; "javascript:createP3Doc('Dr Fiona Wilson', '323', 'fionaw', 'fw237', '01334 461647', '', '2016JPlPh..82c0306A', '10.1063/1.4942939', '2016PhPl...23c2302W', '10.1063/1.4934611', '2015PhPl...22j2116A')"
Andrew Haynes; Dr; "Haynes, A. L."; "MT1001, MT1002, MT1901"; "javascript:createP3Doc('Dr Andrew Haynes', '321', 'andrew', 'alh4', '01334 463700', '10.1063/1.4934929', '2015PhPl...22j2117M', '10.1051/0004-6361/201424646', '2015A&A...576A...4M', '10.1051/0004-6361/201424348', '2015A&A...573A..44S')"
Steve Brooks; Dr; "Brooks, S."; "Scientific Collaboration, High-Level Programming Help"; "javascript:createP2Doc('Dr Stephen Brooks', '211', 'steveb', 'sjb14', '01334 463735', '10.1098/rspa.2004.1384', '2005RSPSA.461..237H', '10.1051/0004-6361:20040391', '2004A&A...425..741D')"
Herbert Fruchtl; Dr; "Fruchtl, H."; "UK MHD Cluster"; "javascript:createP3Doc('Dr Herbert Fr&uuml,  "javascript:createPDoc('Dr Herbert Fr&uuml, '10.1039/c6nr00821f', '2016Nanos...8.9167G', '10.1039/c3nr00724c', '2013Nanos...5.5269G', '10.1039/c2nr32214e', '2012Nanos...4.6718G')";chtl','221','herbert','herbert.fruchtl','01334 463750')"
Fiona MacFarlane; Mrs; "MacFarlane, F."; "Secretarial Support"; "javascript:createPDocNoHomePage('Mrs Fiona MacFarlane', '204', 'fionam', 'fm19', '01334 463708')"
Julie Stevenson; Mrs; "Stevenson, J."; "3D Magnetic Reconnection, Separators"; "javascript:createP3Doc('Julie Stevenson', '225', 'julie', 'jm686', '01334 463729', '10.1051/0004-6361/201527381', '2016A&A...585A..95T', '10.1002/2015JA021730', '2015JGRA..12010334S', '10.1063/1.4933316', '2015ApPhL.107p3301W')"
Tom Elsden; Mr; "Elsden, T."; "Magnetospheres, Low Frequency Waves"; "javascript:createP2Doc('Tom Elsden', '224', 'telsden', 'te55', '01334 463728', '10.1002/2016JA022351', '2016JGRA..121.3381E', '10.1002/2014JA020748', '2015JGRA..120..166E')"
Jonathan Hodgson; Mr; "Hodgson, J. D. B."; "MHD Equilibria"; "javascript:createPDoc('Jonathan Hodgson', '223', 'jhodgson', 'jdbh2', '01334 463727')"
Eon Jui Lee; Mr; "Lee, E. J."; "Magnetic Flux Emergence"; "javascript:createP1DocNoHomePage('Eon Jui Lee', '224', 'eon', 'ejl32', '01334 463728', '10.1088/2041-8205/798/1/L10', '2015ApJ...798L..10L')"
Jennifer O'Hara; Miss; "O'Hara, J."; "Footpoint Driven Coronal Heating"; "javascript:createPDoc('Jennifer O\'Hara', '223', 'johara', 'jo97', '01334 463727')"
Oliver Allanson; Mr; "Allanson, O."; "Kinetic Theory of Current Sheets and Magnetic Reconnection"; "javascript:createP3Doc('Oliver Allanson', '222', 'oliver', 'oliver.allanson', '01334 463726', '', '2016JPlPh..82c0306A', '10.1063/1.4934611', '2015PhPl...22j2116A', '10.1103/PhysRevA.86.055802', '2012PhRvA..86e5802P')"
Zoe Sturrock; Miss; "Sturrock, Z."; "Flux Emergence"; "javascript:createP2Doc('Zoe Sturrock', '222', 'zoe', 'zs74', '01334 463726', '10.1051/0004-6361/201526521', '2015A&A...582A..76S', '10.1088/0004-637X/774/1/14', '2013ApJ...774...14Q')"
Alexei Borissov; Mr; "Borissov, A."; "Particle Acceleration"; "javascript:createP1DocNoHomePage('Alexei Borissov', '225', 'alexei', 'ab325', '01334 463729', '10.1007/s11207-016-0915-0', '2016SoPh..tmp...85B')"
Craig Johnston; Mr; "Johnston, C. D. J."; "Coronal Heating"; "javascript:createPDoc('Craig Johnston', '223', 'craig', 'cdj3', '01334 463727')"
Ben Williams; Mr; "Williams, B."; "Magnetic Reconnection"; "javascript:createPDocNoHomePage('Ben Williams', '225', 'ben', 'bmw', '01334 463729')"
Erin Goldstraw; Miss; "Goldstraw, E."; "Solar Theory"; "javascript:createPDocNoHomePage('Miss Erin Goldstraw', '222', 'erin', 'eeg2', '01334 463726')"
Tom Howson; Mr; "Howson, T."; "Solar Theory"; javascript:createPDocNoHomePage('Mr Tom Howson', '225', 'tom', 'tah2', '01334 463729')"
Eric Priest; Prof; "Priest, E. R."; "Solar MHD"; "javascript:createP3Doc('Prof. Eric Priest', '322', 'eric', 'erp', '01334 463709', '10.1088/2041-8205/808/1/L23', '2015ApJ...808L..23L', '10.1038/ncomms8598', '2015NatCo...6E7598S', '10.1051/0004-6361/201424348', '2015A&A...573A..44S')"
