Alan Hood; Prof; "Hood, A. W."; "Coronal Heating, MHD Waves, Emerging Flux"; "javascript:createP3Doc('Prof. Alan Hood', '305', 'alan', 'awh', '01334 463710', '10.1051/0004-6361/201629153', '2017A&A...597A..81J', '10.3847/0004-637X/830/1/21', '2016ApJ...830...21R', '10.1051/0004-6361/201628360', '2016A&A...593A..63S')"
Vasilis Archontis; Dr; "Archontis, V."; "Emerging Flux, Jets and Eruptions"; "javascript:createP3Doc('Dr Vasilis Archontis', '313', 'vasilis', 'va11', '01334 461648', '10.1007/s11214-016-0260-5', '2016SSRv..201....1R', '10.1051/0004-6361/201526521', '2015A&A...582A..76S', '10.1088/2041-8205/798/1/L10', '2015ApJ...798L..10L')"
Ineke De Moortel; Prof; "De Moortel, I."; "Coronal Seismology, MHD Waves, TRACE Observations"; "javascript:createP3Doc('Prof. Ineke De Moortel', '311', 'ineke', 'ineke.demoortel', '01334 463757', '10.1051/0004-6361/201629153', '2017A&A...597A..81J', '10.1007/s11207-016-1038-3', '2017SoPh..292...16F', '10.1051/0004-6361/201628913', '2016A&A...594A..67O')"
Duncan H. Mackay; Dr; "Mackay, D. H."; "Prominences, Flux Transport Simulations, Global Coronal Magnetic Fields"; "javascript:createP3Doc('Dr Duncan Mackay', '324', 'duncan', 'dhm', '01334 463760', '10.3847/1538-4357/833/2/141', '2016ApJ...833..141G', '10.3847/0004-637X/830/2/160', '2016ApJ...830..160M', '10.3847/0004-637X/828/2/102', '2016ApJ...828..102W')"
Thomas Neukirch; Prof; "Neukirch, T."; "3D MHD Equilibria, Reconnection, Particle Acceleration, Rotating Magnetospheres"; "javascript:createP3Doc('Prof. Thomas Neukirch', '303', 'thomas', 'tn3', '01334 463713', '10.1063/1.4962507', '2016PhPl...23i2106A', '10.1017/S0022377816000519', '2016JPlPh..82c9006A', '10.1007/s11207-016-0915-0', '2016SoPh..291.1385B')"
Clare Parnell; Prof; "Parnell, C. E."; "Magnetic Reconnection, Coronal Heating, Magnetic Carpet, SOHO, Hinode and SDO Observations"; "javascript:createP3Doc('Prof. Clare Parnell', '309', 'clare', 'cep', '01334 463706', '10.1051/0004-6361/201526657', '2016A&A...587A...4T', '10.1007/s11207-015-0807-8', '2016SoPh..291..117E', '10.1051/0004-6361/201527381', '2016A&A...585A..95T')"
Andy Wright; Dr; "Wright, A. N."; "Magnetosphere, MHD Waves, Particle Acceleration"; "javascript:createP3Doc('Dr Andrew Wright', '212', 'andy', 'anw', '01334 463736', '10.1093/mnras/stw3080', '2017MNRAS.466.2312D', '10.3847/1538-4357/833/2/230', '2016ApJ...833..230W', '10.3847/0004-637X/820/2/125', '2016ApJ...820..125T')"
Patrick Antolin; Dr; "Antolin, P."; "Observations and Numerical Simulations"; "javascript:createP3Doc('Dr Patrick Antolin', '210', 'patricka', 'patrick.antolin', '01334 463438', '10.3847/1538-4357/833/2/184', '2016ApJ...833..184S', '10.3847/2041-8205/830/2/L22', '2016ApJ...830L..22A', '10.3847/2041-8205/823/1/L16', '2016ApJ...823L..16T')"
Paolo Pagano; Dr; "Pagano, P."; "Numerical Simulations and Global Modelling"; "javascript:createP3Doc('Dr Paolo Pagano', '210', 'ppagano', 'pp25', '01334 463438', '10.1051/0004-6361/201425462', '2015A&A...582A..72P', '10.1051/0004-6361/201424390', '2015A&A...576A..93B', '10.1007/s12036-015-9322-4', '2015JApA...36..123P')"
James Threlfall; Dr; "Threlfall, J."; "Hall MHD"; "javascript:createP3Doc('Dr James Threlfall', '323', 'jamest', 'jwt9', '01334 461647', '10.1007/s11207-016-0915-0', '2016SoPh..291.1385B', '10.1051/0004-6361/201526657', '2016A&A...587A...4T', '10.1051/0004-6361/201527381', '2016A&A...585A..95T')"
Stephanie Yardley; Ms; "Yardley, S."; "Prominences"; "javascript:createPDoc('Dr Stephanie Yardley', '307', 'sly3', 'sly3', '01334 461647')"
Fiona Wilson; Dr; "Wilson, F."; "Plasma Equilibria"; "javascript:createP3Doc('Dr Fiona Wilson', '323', 'fionaw', 'fw237', '01334 461647', '10.1063/1.4962507', '2016PhPl...23i2106A', '10.1017/S0022377816000519', '2016JPlPh..82c9006A', '10.1063/1.4942939', '2016PhPl...23c2302W')"
Steve Brooks; Dr; "Brooks, S."; "Scientific Collaboration, High-Level Programming Help"; "javascript:createDoc('Dr Stephen Brooks', '211', 'steveb', 'sjb14', '01334 463735', '10.1098/rspa.2004.1384', '2005RSPSA.461..237H', '10.1051/0004-6361:20040391', '2004A&A...425..741D')"
Herbert Fruchtl; Dr; "Fruchtl, H."; "UK MHD Cluster"; "javascript:createDoc('Dr Herbert Fr&uuml,  "javascript:createDoc('Dr Herbert Fr&uuml, '10.1039/c6nr00821f', '2016Nanos...8.9167G', '10.1039/c3nr00724c', '2013Nanos...5.5269G', '10.1039/c2nr32214e', '2012Nanos...4.6718G')";chtl','221','herbert','herbert.fruchtl','01334 463750')"
Fiona MacFarlane; Mrs; "MacFarlane, F."; "Secretarial Support"; "javascript:createDocNoHomePage('Mrs Fiona MacFarlane', '204', 'fionam', 'fm19', '01334 463708')"
Tom Elsden; Dr; "Elsden, T."; "Magnetospheres, Low Frequency Waves"; "javascript:createP3Doc('Tom Elsden', '224', 'telsden', 'te55', '01334 463728', '10.3847/1538-4357/833/2/230', '2016ApJ...833..230W', '10.1002/2016JA022351', '2016JGRA..121.3381E', '10.1002/2014JA020748', '2015JGRA..120..166E')"
Petros Syntelis; Dr; "Syntelis, P."; "Magnetic Flux Emergence"; "javascript:createPDoc('Petros Syntelis', '307', 'ps84', 'ps84', '01334 463717')"
Jonathan Hodgson; Dr; "Hodgson, J. B. H."; "MHD Equilibria"; "javascript:createPDoc('Jonathan Hodgson', '223', 'jhodgson', 'jdbh2', '01334 463727')"
Eon Jui Lee; Mr; "Lee, E. J."; "Magnetic Flux Emergence"; "javascript:createP1DocNoHomePage('Eon Jui Lee', '224', 'eon', 'ejl32', '01334 463728', '10.1088/2041-8205/798/1/L10', '2015ApJ...798L..10L')"
Oliver Allanson; Mr; "Allanson, O."; "Kinetic Theory of Current Sheets, Magnetic Reconnection"; "javascript:createP3Doc('Oliver Allanson', '222', 'oliver', 'oliver.allanson', '01334 463726', '10.1063/1.4962507', '2016PhPl...23i2106A', '10.1017/S0022377816000519', '2016JPlPh..82c9006A', '10.1063/1.4934611', '2015PhPl...22j2116A')"
Alexei Borissov; Mr; "Borissov, A."; "Particle Acceleration"; "javascript:createP1DocNoHomePage('Alexei Borissov', '225', 'ab325', 'ab325', '01334 463729', '10.1007/s11207-016-0915-0', '2016SoPh..291.1385B')"
Craig Johnston; Mr; "Johnston, C. D."; "Coronal Heating"; "javascript:createP1DocNoHomePage('Craig Johnston', '223', 'cdj3', 'cdj3', '01334 463727', '10.1051/0004-6361/201629153', '2017A&A...597A..81J')"
Ben Williams; Mr; "Williams, B."; "Magnetic Reconnection"; "javascript:createPDocNoHomePage('Ben Williams', '225', 'bmw', 'bmw', '01334 463729')"
Erin Goldstraw; Miss; "Goldstraw, E."; "Solar Theory"; "javascript:createPDocNoHomePage('Erin Goldstraw', '222', 'eeg2', 'eeg2', '01334 463726')"
Tom Howson; Mr; "Howson, T."; "Solar Theory"; "javascript:createPDocNoHomePage('Tom Howson', '225', 'tah2', 'tah2', '01334 463729')"
Jack Reid; Mr; "Reid, J."; "Solar Theory"; "javascript:createP3DocNoHomePage('Jack Reid', '223', 'jr93', 'jr93', '01334 463727', '10.1103/Physics.8.70', '2015PhyOJ...8...70R', '10.1038/nphys2617', '2013NatPh...9..349T', '10.1063/1.2336772', '2006JChPh.125k4506B')"
Hendrik-Jan Van Damme; Mr; "Van Damme, H.-J."; "Solar Theory"; "javascript:createPDocNoHomePage('Hendrik-Jan Van Damme', '225', 'hjvd', 'hjvd', '01334 463729')"
Mats Wallberg; Mr; "Wallberg, M."; "Solar Theory"; "javascript:createPDocNoHomePage('Mats Wallberg', '223', 'mw236', 'mw236', '01334 463727')"
Eric Priest; Prof; "Priest, E. R."; "Solar MHD"; "javascript:createP3Doc('Prof. Eric Priest', '322', 'eric', 'erp', '01334 463709', '10.1007/s11207-016-1049-0', '2017SoPh..292...25P', '10.3847/0004-637X/832/1/23', '2016ApJ...832...23Y', '10.3847/0004-637X/830/1/21', '2016ApJ...830...21R')"
